{
  "name": "online-academy-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-users-permissions": "5.13.0",
    "@strapi/provider-upload-aws-s3": "^5.18.1",
    "@strapi/strapi": "5.13.0",
    "adm-zip": "^0.5.16",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.34.2",
    "strapi-provider-upload-aws-s3": "^3.1.4",
    "styled-components": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6c4824b2-0823-486d-a51a-4b9e35c8b86d",
    "installId": "e542606622cc4f3c3f6156cdd7599c7ac50bcb24795d541fe75e6f516120f874"
  }
}
